# MavenLocalRepo

./: pom.xml
src/main/java/com/demo/: Demo.java
src/test/java/com/testdemo/: TestDemo.java
