<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>LocalRepo</groupId>
	<artifactId>MavenLocalRepo</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- <scm> <url>scm:git:file://E:/NewEclipseJava/MavenLocalRepo/.git</url> 
		<connection>scm:git:file://E:/NewEclipseJava/MavenLocalRepo/.git</connection> 
		<developerConnection>scm:git:file://E:/NewEclipseJava/MavenLocalRepo/.git</developerConnection> 
		<tag>HEAD</tag> </scm> -->
	<scm>
		<url>scm:git:https://github.com/ShamkumarPachange/MavenLocalRepo.git</url>
		<connection>scm:git:https://github.com/ShamkumarPachange/MavenLocalRepo.git</connection>
		<developerConnection>scm:git:https://github.com/ShamkumarPachange/MavenLocalRepo.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>DESKTOP-EJSDRG9-releases</name>
			<url>http://localhost:8081/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>DESKTOP-EJSDRG9-snapshots</name>
			<url>http://localhost:8081/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- <distributionManagement> <repository> <id>releaseRepo</id> <url>file:///E:\LocalDeploy/url> 
		</repository> <snapshotRepository> <id>snapshotRepo</id> <url>file:///E:\LocalDeploy</url> 
		</snapshotRepository> </distributionManagement> -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>